# atlantafx-maven-starter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/starter/: Launcher.java
src/main/resources/: application.properties
src/main/resources/assets/: index.css
